{
  "name": "rspress-doc-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview"
  },
  "dependencies": {
    "rspress": "^1.18.0"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@types/react": "^18.2.64",
    "typescript": "^5.2.2"
  }
}
