{
  "name": "repack",
  "packageManager": "yarn@3.2.1",
  "private": true,
  "workspaces": {
    "packages": [
      "./packages/dev-server",
      "./packages/repack",
      "./packages/TesterApp",
      "./packages/debugger-app",
      "./packages/dashboard",
      "./website"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "release": "yarn prepare && cp README.md packages/repack && yarn workspace @callstack/repack run release",
    "website:start": "turbo run docs && yarn workspace website run start",
    "website:build": "turbo run docs && yarn workspace website run build",
    "TesterApp:start": "turbo run build && yarn workspace testerapp run start",
    "TesterApp:bundle": "turbo run build && yarn workspace testerapp run bundle"
  },
  "dependencies": {
    "turbo": "^1.2.14"
  }
}
