{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputMode": "errors-only"
    },
    "lint": {
      "dependsOn": ["build"],
      "inputs": ["src/**"],
      "outputs": [],
      "outputMode": "errors-only"
    },
    "typecheck": {
      "dependsOn": ["build"],
      "inputs": ["src/**"],
      "outputs": [],
      "outputMode": "errors-only"
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**"],
      "outputs": [],
      "outputMode": "errors-only"
    }
  }
}
