{
  "name": "HostApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "react": "catalog:",
    "react-native": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@babel/preset-env": "catalog:",
    "@babel/runtime": "catalog:",
    "@react-native/babel-preset": "catalog:",
    "@react-native/typescript-config": "catalog:",
    "@types/jest": "catalog:",
    "@types/react": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=18"
  }
}
