{
  "name": "integration-test",
  "version": "0.0.1",
  "description": "Integration tests for @callstack/repack",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@callstack/repack": "workspace:*",
    "@module-federation/enhanced": "0.8.9",
    "@module-federation/enhanced-v15": "npm:@module-federation/enhanced@0.15.0",
    "@module-federation/enhanced-v21": "npm:@module-federation/enhanced@0.21.0",
    "@rspack/core": "catalog:",
    "@types/node": "catalog:",
    "memfs": "^4.11.1",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "webpack": "catalog:",
    "webpack-virtual-modules": "^0.6.2"
  }
}
