{
  "name": "@repack/resolver-cases",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@callstack/repack": "workspace:*",
    "@types/node": "catalog:",
    "enhanced-resolve": "^5.17.1",
    "memfs": "^4.13.0",
    "typescript": "catalog:",
    "vitest": "^2.0.5"
  }
}
