{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "types/**/*.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
