{
  "name": "website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "rspress dev",
    "export": "rspress build",
    "preview": "rspress preview",
    "diff:v1-v2": "git diff origin/nativepack:templates/webpack.config.js origin/2.x:templates/webpack.config.js > src/public/diffs/repack_v1-v2.diff",
    "diff:v2-v3": "git diff origin/2.x:templates/webpack.config.js HEAD:templates/webpack.config.cjs > src/public/diffs/repack_v2-v3.diff"
  },
  "dependencies": {
    "rsbuild-plugin-open-graph": "^1.0.0",
    "rspress": "1.18.3",
    "rspress-plugin-font-open-sans": "^1.0.0",
    "rspress-plugin-vercel-analytics": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@types/react": "^18.2.64",
    "netlify-cli": "^10.5.1",
    "typescript": "^5.2.2"
  }
}
