{
  "out": "data/generated",
  "entryPoints": ["../packages/repack/src/index.ts"],
  "tsconfig": "../packages/repack/tsconfig.json",
  "categoryOrder": ["Webpack Plugin", "Development server", "*"],
  "excludePrivate": true,
  "allReflectionsHaveOwnDocument": true,
  "publicPath": "http://localhost:3000/docs/api/",
  "hideBreadcrumbs": true,
  "plugin": ["./vendor/typedoc-plugin-markdown"]
}